@import "variaveis.less";
@import "mapas.less";

body{
    font-family: @fontePrincipal;
    background-color: #cores[fundo];
    color: #cores[texto];
    
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}
.container {
    background-color: #cores[fundoClaro];
    color: #cores[texto];
    padding: 40px;
    border-radius: @raioBorda;
    text-align: center;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 12px 30px fade(#000, 18%);
    transition: box-shadow 0.3s ease;
}
h1 {
    font-family: @fonteCursiva;
    margin-bottom: 24px;
    font-size: 32px;
}
input:focus{
    outline: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

button:hover{
    opacity: 0.9;
    transform: translateY(-1px);
}
p{
    margin-top: 24px;
    font-size: 18px;
}

#resultado{
    display: inline-block;
    margin-left: 8px;
    font-size: 22px;
    font-weight: bold;
}
.container:hover {
    box-shadow: 0 18px 40px fade(#000, 22%);
}
button {
    transition: opacity 0.2s ease, transform 0.2s ease;
}
input {
    transition: box-shadow 0.2s ease;
}
